<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
		<img src="./asset/sunnyside 2.svg" alt="">	

			<nav>
				<ul>
					<li>
						<a href="./index.html" class="a"
							><img src="./asset/About.svg" alt=""
						/></a>
					</li>
					<li>
						<a href="./blog.html" class="a"
							><img src="./asset/Services.svg" alt=""
						/></a>
					</li>
					<li>
						<a href="./Project.html" class="a"
							><img src="./asset/Projects.svg" alt=""
						/></a>
					</li>
                    <li>
						<a href="./contact.html" class="a"
							><img src="./asset/CONTACT.svg" alt=""
						/></a>
					</li>
				</ul>
			</nav>
		</header>
        <main>
            <section class="top">
            <h1>We are creatives</h1>
            <img src="./asset/Group.svg" alt="">
            </section>
           <img class="Orange" src="./asset/d6c066f48feac5cdfa0c6412e9803894c88e334e.png" alt="" style="width:100%;">
        </main>
</body>
</html>